APP_NAME=CharityQ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_SESSION_EXPIRE=120

# your STRIPE keys for testing
STRIPE_KEY=
STRIPE_SECRET=

securityquestion=false

#mysql 
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tagg
DB_USERNAME=root
DB_PASSWORD=

#or you can use pgsql
#DB_CONNECTION=pgsql
#DB_HOST=172.17.0.1 #docker ip for pgsql localhost
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=

# database service
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=

#log
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailtrap settings - Check your mailtrap account for settings

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
